...E o Vento Levou
007: Cassino Royale
1917
À Espera de um Milagre
A História do Mundo em 2 Horas
A Lista de Schindler
A Noviça Rebelde
À Procura da Felicidade
A Receita Fatal
A Viagem de Chihiro
Aladdin
Alien: O Oitavo Passageiro
Aliens: O Resgate
Amnésia
Anos 90
Antes do Pôr do Sol
Argentina, 1985
As Vantagens de Ser Invisível
Até o Último Homem
Bastardos Inglórios
Batman
Batman Begins
Batman: O Cavaleiro das Trevas
Batman: O Cavaleiro das Trevas Ressurge
Blade Runner 2049
Cabeça de Nêgo
Casablanca
Cassino
Central do Brasil
Chinatown
Cidade de Deus
Close
Comemoração de 20 anos de Harry Potter: De Volta a Hogwarts
Como Treinar o Seu Dragão
Coringa
De Volta para o Futuro
Deadpool
Demon Slayer - Mugen Train: O Filme
Desaparecida
Diamante de Sangue
Diários de Motocicleta
Divertida Mente
Dr. Stone Ryuusui
Duna
Fargo: Uma Comédia de Erros
Feitiço do Tempo
Ford vs Ferrari
Ghosted: Sem Resposta
Gladiador
Gracinha
Guardiões da Galáxia
Harry Potter e as Relíquias da Morte - Parte 2
Histórias Cruzadas
Homem-Aranha no Aranhaverso
Homem-Aranha: Sem Volta Para Casa
Ilha do Medo
Indiana Jones e a Última Cruzada
Indiana Jones e os Caçadores da Arca Perdida
Interestelar
Intocaveis
John Wick 4: Baba Yaga
Jujutsu Kaisen 0: O Filme
Julgamento em Nuremberg
Jurassic Park: O Parque dos Dinossauros
Kill Bill: Volume 1
Kill Bill: Volume 2
Laranja Mecânica
Liga da Justiça de Zack Snyder
Logan
Luzes da Cidade
Matrix
Meu Amigo Totoro
Meu Pai
Milagre na Cela 7
Monster High: O Filme
No Ritmo do Coração
O Auto da Compadecida
O Bebê de Rosemary
O Franco Atirador
O Gigante de Ferro
O Grande Ditador
O Grande Truque
O Iluminado
O Labirinto do Fauno
O Lobo de Wall Street
O Mágico de Oz
O Método de Stutz
O Milagre de Anne Sullivan
O Nome da Rosa
O Poderoso Chefão
O Poderoso Chefão: Parte II
O Profissional
O Rei Leão
O Senhor dos Anéis: A Sociedade do Anel
O Senhor dos Anéis: As Duas Torres
O Senhor dos Anéis: O Retorno do Rei
O Sexto Sentido
O Show de Truman: O Show da Vida
Oldboy
Onde os Fracos Não Têm Vez
Os 12 Macacos
Os Suspeitos
Os Três Mosqueteiros: D’Artagnan
Os Vingadores: The Avengers
Parasita
Perfume de Mulher
Pulp Fiction: Tempo de Violência
Quase Deuses
Racionais: Das Ruas de São Paulo Pro Mundo
Réquiem para um Sonho
RRR: Revolta, Rebelião, Revolução
Seu Nome
Soul
Super Murali
TÁR
Taxi Driver
Tropa de Elite
Tropa de Elite 2: O Inimigo Agora é Outro
Um Conto de Natal do Mickey
Uma Mente Brilhante
Uma Prece Antes do Amanhecer
Up: Altas Aventuras
V de Vingança
Vingadores: Ultimato
Violet Evergarden: O Filme
WALL-E