pag 1
      <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/qS47nqfqRzdXXsEsGhxi2i7VLoZ.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="Gracinha" /><center>
            <button class="btn btn-primary" onclick="openMovie('Gracinha', 'https://embedder.net/e/movie?imdb=tt16259816')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/oJagOzBu9Rdd9BrciseCm3U3MCU.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="O Poderoso Chefão" /><center>
            <button class="btn btn-primary" onclick="openMovie('O Poderoso Chefão', 'https://embedder.net/e/movie?imdb=tt0068646')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/bGhhNzJYDsuLruNN5bJ2PvLcMiq.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="A Lista de Schindler" /><center>
            <button class="btn btn-primary" onclick="openMovie('A Lista de Schindler', 'https://embedder.net/e/movie?imdb=tt0108052')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/iGZX91hIqM9Uu0KGhd4MUaJ0Rtm.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="Batman: O Cavaleiro das Trevas" /><center>
            <button class="btn btn-primary" onclick="openMovie('Batman: O Cavaleiro das Trevas', 'https://embedder.net/e/movie?imdb=tt0468569')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/3ViYPhSAPwH2avQjdMl49F8PklB.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="O Poderoso Chefão: Parte II" /><center>
            <button class="btn btn-primary" onclick="openMovie('O Poderoso Chefão: Parte II', 'https://embedder.net/e/movie?imdb=tt0071562')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/izPNMzffsgZUvlbiYlPxjFr3TAa.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="O Senhor dos Anéis: O Retorno do Rei" /><center>
            <button class="btn btn-primary" onclick="openMovie('O Senhor dos Anéis: O Retorno do Rei', 'https://embedder.net/e/movie?imdb=tt0167260')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/tptjnB2LDbuUWya9Cx5sQtv5hqb.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="Pulp Fiction: Tempo de Violência" /><center>
            <button class="btn btn-primary" onclick="openMovie('Pulp Fiction: Tempo de Violência', 'https://embedder.net/e/movie?imdb=tt0110912')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/b26VogUnaofhsd7hYZXQjSsyyZX.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="Dr. Stone Ryuusui" /><center>
            <button class="btn btn-primary" onclick="openMovie('Dr. Stone Ryuusui', 'https://embedder.net/e/movie?imdb=tt21254076')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/omoMXT3Z7XrQwRZ2OGJGNWbdeEl.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="O Senhor dos Anéis: A Sociedade do Anel" /><center>
            <button class="btn btn-primary" onclick="openMovie('O Senhor dos Anéis: A Sociedade do Anel', 'https://embedder.net/e/movie?imdb=tt0120737')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/20eUL6eN89SM0U7KPDw8iR82mOT.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="O Senhor dos Anéis: As Duas Torres" /><center>
            <button class="btn btn-primary" onclick="openMovie('O Senhor dos Anéis: As Duas Torres', 'https://embedder.net/e/movie?imdb=tt0167261')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/lDqMDI3xpbB9UQRyeXfei0MXhqb.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="Matrix" /><center>
            <button class="btn btn-primary" onclick="openMovie('Matrix', 'https://embedder.net/e/movie?imdb=tt0133093')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/4BTW7PyEYFUFlNpuSeS9hAbpk9P.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="De Volta para o Futuro" /><center>
            <button class="btn btn-primary" onclick="openMovie('De Volta para o Futuro', 'https://embedder.net/e/movie?imdb=tt0088763')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/paGUSTwcFrAxpGV1hSQ2wsI28id.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="O Silêncio dos Inocentes" /><center>
            <button class="btn btn-primary" onclick="openMovie('O Silêncio dos Inocentes', 'https://embedder.net/e/movie?imdb=tt0102926')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/h8PEObIiYUo4wHGo2qgWge2wqzv.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="A Vida é Bela" /><center>
            <button class="btn btn-primary" onclick="openMovie('A Vida é Bela', 'https://embedder.net/e/movie?imdb=tt0118799')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/14hEqW67IiHlKpzKMLUXyktzZIV.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="À Espera de um Milagre" /><center>
            <button class="btn btn-primary" onclick="openMovie('À Espera de um Milagre', 'https://embedder.net/e/movie?imdb=tt0120689')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/e7WdOF6j3wB5kFXIEoqGXKmGaTl.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="A Viagem de Chihiro" /><center>
            <button class="btn btn-primary" onclick="openMovie('A Viagem de Chihiro', 'https://embedder.net/e/movie?imdb=tt0245429')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/pA70WUs7KHiHltfiBN4XEELOXcS.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="Cidade de Deus" /><center>
            <button class="btn btn-primary" onclick="openMovie('Cidade de Deus', 'https://embedder.net/e/movie?imdb=tt0317248')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/m8eFedsS7vQCZCS8WGp5n1bVD0q.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="O Auto da Compadecida" /><center>
            <button class="btn btn-primary" onclick="openMovie('O Auto da Compadecida', 'https://embedder.net/e/movie?imdb=tt0271383')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/nCbkOyOMTEwlEV0LtCOvCnwEONA.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="Interestelar" /><center>
            <button class="btn btn-primary" onclick="openMovie('Interestelar', 'https://embedder.net/e/movie?imdb=tt0816692')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/4DUClyGA6OqjXv6yC0Imf6THGfp.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="Gladiador" /><center>
            <button class="btn btn-primary" onclick="openMovie('Gladiador', 'https://embedder.net/e/movie?imdb=tt0172495')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/t0VpOjqwobTpQK2SEZpXlqt5cqY.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="Alien: O Oitavo Passageiro" /><center>
            <button class="btn btn-primary" onclick="openMovie('Alien: O Oitavo Passageiro', 'https://embedder.net/e/movie?imdb=tt0078748')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/ewqW0uEx1FztaRSvJQqH4pxHecZ.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="Tempos Modernos" /><center>
            <button class="btn btn-primary" onclick="openMovie('Tempos Modernos', 'https://embedder.net/e/movie?imdb=tt0027977')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/smxs9rGSTvBOQryBi2DF7xAuuRr.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="Janela Indiscreta" /><center>
            <button class="btn btn-primary" onclick="openMovie('Janela Indiscreta', 'https://embedder.net/e/movie?imdb=tt0047396')">Assistir</button></center>
         </div>
         <div class="col-sm-2 col-xs-4">
            <img src="https://image.tmdb.org/t/p/w300/vNayuJV4gqtjhWeIeFYIO834rOd.jpg" style="max-height: 250px; min-height: 190px;" class="m-t-10 b-radius-5 img-responsive center-block" alt="Psicose" /><center>
            <button class="btn btn-primary" onclick="openMovie('Psicose', 'https://embedder.net/e/movie?imdb=tt0054215')">Assistir</button></center>
         </div>
################################################################
pag 2